Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: C:/Documents and Settings/user/My Documents/eagle/GeekAmmo/GMO-00001/Panel.gpi

 Date              : 9/10/2013 8:06:55 PM
 Plotfile          : C:/Documents and Settings/user/My Documents/eagle/GeekAmmo/GMO-00001/Panel.GTP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0354inch x 0.0315inch   240
 D11      rectangle 0.0433inch x 0.0394inch   320

